<?xml version="1.0"?>
<ruleset name="Query Filter">
	<description>WordPress-derived standards for Query Filter plugin PHP.</description>

	<file>includes</file>
	<file>query-filter.php</file>

	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/build/*</exclude-pattern>

	<config name="minimum_supported_wp_version" value="6.7"/>
	<config name="ignore_warnings_on_exit" value="1"/>

	<rule ref="WordPress-Core"/>

	<!-- Classmap uses class-filter-*.php for Query_Filter_Filter_*; keep filenames. -->
	<rule ref="WordPress.Files.FileName">
		<severity>0</severity>
	</rule>

	<!-- Project uses readable comparisons, dynamic table names, and full ternaries. -->
	<rule ref="WordPress.PHP.YodaConditions.NotYoda">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.DB.PreparedSQL">
		<severity>0</severity>
	</rule>
	<rule ref="Universal.Operators.DisallowShortTernary">
		<severity>0</severity>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
	<!-- WPCS uses Universal sniff; project standard is short array syntax `[]`. -->
	<rule ref="Universal.Arrays.DisallowShortArraySyntax">
		<severity>0</severity>
	</rule>
</ruleset>
